<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>

	<title>VADRware - Bugtracker</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="en" />
	<meta http-equiv="Pragma" content="no-cache" />

	<meta name="description" content="Bugtracker" />

	<meta name="copyright" content="VADRware" />
	<meta name="author" content="VADRware" />
	<meta name="keywords" content="VADRware, bugtrack" />
	<meta name="robots" content="noindex, nofollow" />

	<link rel="SHORTCUT ICON" href="/favicon.ico" />

	<style  TYPE="text/css">
	<!--
		* {
			margin: 0;
			padding: 0;
		}

		html {
			height: 100%;
		}

		body {
			font-family: Verdana, Arial, Helvetica, sans-serif;
			height: 100%;
		}
		#canvas {
			width:100%;
			height:100%;
		}

		#page {
			height: 100%;
			margin: auto;
			width: 982px;
			position: relative;
			text-align: center;
		}

		.loginWindowOuter {
		    width: inherit;
			margin: -125px 0 0;
			position: absolute;
			left: 0;
			top: 50%;
			height: 250px;
			text-align: center;
		}

		.loginWindow {
			width: 400px;
			height: 250px;
			border: 0px;
			margin: auto;
			position: relative;
		}
	-->
	</style>
</head>
<body>
	<div id="canvas">
		<div id="page">
    		<div class="loginWindowOuter">
    		<div class="loginWindow">
    			<div class="loginWindowInner">

    			<div id="login-body">
    
    				<form method="POST" autocomplete="off" action="/authenticate" name="formLogin">
    
    				<p>
    				<table border="0" width="300" align="center" style="margin: 10px 30px 0px 30px;">
    					<tr>
    						<td align="right" width="60">
    							<p class="login-text">
    							Username:
    							</p>

    						</td>
    						<td width="240">
    							<input type="text" size="25" class="login-field" id="username" name="username" value="" />
    						</td>
    					</tr>
    					<tr>
    						<td align="right">
    							<p class="login-text">
    							Password:
    							</p>

    						</td>
    						<td>
    							<input type="password" size="25" class="login-field" id="password" name="password" value="" />
    						</td>
    					</tr>
    					<tr>
    						<td colspan="2" align="center">
    							<p style="padding: 10px 0px 2px;">
    								<input type="submit" id="login-submit-button" value="Login" border="0" />

    							</p>
    						</td>
    					</tr>
    				</table>
    				</p>
    				</form>
    			</div>
    
    		</div>
		</div>

		</div>
		</div>
		</div>

	</body>
</html>

